<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity"
    android:background="@color/PrimaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Settings"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/PrimaryTextColor"
            android:layout_marginTop="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="GENERAL"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/ButtonSystemSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="System Settings"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Network, Devices, Sounds &amp; Vibrations"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonDefaultLauncher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edithomeapp"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Change App Launcher"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Change default Home App"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="CUSTOMIZATION"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="20dp"/>




        <LinearLayout
            android:id="@+id/ButtonHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Home Screen"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Clock Faces, Favourite Apps"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonAppDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_appdrawer"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="App Drawer"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Search Bar, Apps, Keyboard"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ButtonPausedApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_productivity"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="App Pause Controls"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Scheduled Pause, Usage, Notifications"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="PRIVACY"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/ButtonPermissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_permissions"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Privacy"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Permissions &amp; Policies"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="ABOUT &amp; FEEDBACK"
            android:textColor="@color/PrimaryTextColor"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="20dp"/>


        <LinearLayout
            android:id="@+id/ButtonAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_about"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="About"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="App &amp; Developer Info"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_rating_star"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Rate this App"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Provide us your valuable feedback"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonReportBug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bug"
                app:tint="@color/PrimaryTextColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Report a Bug"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textStyle="bold"
                    android:textColor="@color/PrimaryTextColor"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Help us make a better product"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textColor="@color/SecondaryTextColor"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"/>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Crafted with ♥ in India"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textStyle="bold"
            android:textColor="@color/SecondaryTextColor"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="80dp"
            android:textAlignment="center"/>




    </LinearLayout>

</ScrollView>