<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_secondary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="20dp">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="App is Paused"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="22sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="App you are trying to open has been paused"
            android:textColor="@color/SecondaryTextColor"
            android:textSize="16sp"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_primary_background"
            android:elevation="0dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingHorizontal="18dp"
            android:stateListAnimator="@null"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/buttonUnpauseFor5Min"
            android:text="Unpause for 5 min"
            android:textSize="16sp"
            android:textColor="@color/SecondaryTextColor"
            android:paddingHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>
