<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/PrimaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PrimaryTextColor"
            android:text="12:45"
            android:gravity="center"
            android:textSize="80sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PrimaryTextColor"
            android:text="Wednesday, 14 December"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textStyle="normal"
            android:layout_gravity="center"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="100sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favourite_apps_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:overScrollMode="never"/>

    </LinearLayout>

</LinearLayout>
