<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag items to reorder"
        android:textSize="12sp"
        android:textColor="@color/SecondaryTextColor"
        android:alpha="0.7"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/sf_pro_display_regular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/SecondaryTextColor"
        android:alpha="0.3" />

</LinearLayout>
